# Generated by binpac_quickstart

# Analyzer for Postgres Protocol
#  - postgres-protocol.pac: describes the Postgres protocol messages
#  - postgres-analyzer.pac: describes the Postgres analyzer code

%include binpac.pac
%include bro.pac

%extern{
	#include "events.bif.h"
%}

analyzer POSTGRES withcontext {
	connection: POSTGRES_Conn;
	flow:       POSTGRES_Flow;
};

# Our connection consists of two flows, one in each direction.
connection POSTGRES_Conn(bro_analyzer: BroAnalyzer) {
	upflow   = POSTGRES_Flow(true);
	downflow = POSTGRES_Flow(false);
};

%include postgres-protocol.pac

# Now we define the flow:
flow POSTGRES_Flow(is_orig: bool) {

	# ## TODO: Determine if you want flowunit or datagram parsing:

	# Using flowunit will cause the anlayzer to buffer incremental input.
	# This is needed for &oneline and &length. If you don't need this, you'll
	# get better performance with datagram.

	# flowunit = POSTGRES_PDU(is_orig) withcontext(connection, this);
	datagram = POSTGRES_PDU(is_orig) withcontext(connection, this);

};

%include postgres-analyzer.pac