# Generated by binpac_quickstart

# ## TODO: Add your protocol structures in here.
# ## some examples:

# Types are your basic building blocks.
# There are some builtins, or you can define your own.
# Here's a definition for a regular expression:
# type POSTGRES_WHITESPACE = RE/[ \t]*/;

# A record is a collection of types.
# Here's one with the built-in types

type PostgresClientMessage = record {
	msgs : PostgresMessage[] &until($input.length() == 0);
};

type PostgresMessage = record {
	type : uint8;
	len  : int32;
	msg  : case type of {
	    0x51     -> cmd_query   : CommandQuery(len - 4);
		default  -> cmd_generic : CommandGeneric(len -4);
	};
};

type CommandQuery(len: uint32) = record {
	query       : bytestring &length = len;
};

type CommandGeneric(len: uint32) = record {
	payload : bytestring &length = len;
};

type POSTGRES_PDU(is_orig: bool) = record {
	msg : case is_orig of {
		true -> client_msgs : PostgresClientMessage;
	};
} &byteorder=bigendian;

