# Generated by binpac_quickstart

# In this file, you'll define the events that your analyzer will
# generate. A sample event is included.

# ## TODO: Edit the sample event, and add more events.

## Generated for mongodb connections
##
## See `Google <http://lmgtfy.com/?q=mongodb>`__ for more information about mongodb
##
## c: The connection
##
event mongodb_event%(c: connection%);

event mongodb_query_event%(c: connection, operation: string, db: string, msg : string%);

#event mongodb_user_login_event%(c: connection, user: string, status: bool%);
